spring.jpa.show-sql=true
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update

# test connect to local postgres db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.graphql.schema.location=classpath*:graphql/**/
spring.graphql.graphiql.enabled=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=9b19358d4321d8
spring.mail.password=9e1ff00737f901
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

backend.host=http://localhost:8080
backend.jwt.secret=x9aoqmu5oZ2p3ciz3Lx8kmW2cltCjTh/sS1cjyaLWew=
frontend.host=http://localhost:3000
